# n8nが使用するタイムゾーン
# 日本時間を設定
GENERIC_TIMEZONE=Asia/Tokyo
TZ=Asia/Tokyo

# PostgreSQLデータベースの設定
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# n8nが認証情報などを暗号化するためのキー
# 以下のコマンドで生成した32バイトのランダムな文字列を設定してください
# openssl rand -hex 32
N8N_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com

